# MediaDemo

app/: build.gradle
app/src/androidTest/java/com/outsoucre/leruyn/mediaappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outsoucre/leruyn/mediaappdemo/: HomeActivity.java
app/src/main/java/com/outsoucre/leruyn/mediaappdemo/adapter/: NewFeedsAdapter.java
app/src/main/java/com/outsoucre/leruyn/mediaappdemo/autoplayvideo/: MainActivity.java  MyApplication.java
app/src/main/java/com/outsoucre/leruyn/mediaappdemo/gifplayer/: ByteArrayHttpClient.java  GifDataDownloader.java  ProgressListener.java
app/src/main/java/com/outsoucre/leruyn/mediaappdemo/mvp/: Module.java  Persenter.java  ProgressResponseBody.java
app/src/main/java/com/outsoucre/leruyn/mediaappdemo/player/: JCBuriedPoint.java  JCBuriedPointStandard.java  JCMediaManager.java  JCMediaPlayerListener.java  JCResizeTextureView.java  JCUtils.java  JCVideoPlayer.java  JCVideoPlayerManager.java  JCVideoPlayerSimple.java  JCVideoPlayerStandard.java
app/src/main/java/com/outsoucre/leruyn/mediaappdemo/utils/: UiUtil.java
app/src/main/res/drawable/: mutecheckbox.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_image.xml  item_video.xml  jc_layout_base.xml  jc_layout_standard.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/outsoucre/leruyn/mediaappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
