apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.outsoucre.leruyn.mediaappdemo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'//如果是引入这个so库的话，由于ijkplayer默认是不支持https视屏播放的，所以我在自己的libs下面导入了修改了支持https播放的so库
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.github.bumptech.glide:okhttp-integration:1.4.0'

    implementation 'com.dinuscxj:circleprogressbar:1.2.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.felipecsl:gifimageview:2.2.0'
}
